# Required settings
# -----------------
token = MTI4NTI0ODkyNDA1OTE3MzAwOA.GS3lt1.2FwAtjQT1lMFhPKJPsUmWPJVyBKpvtKcQeFuOg
mainServerId = 1285248158787698758
inboxServerId = 1285248158787698758
logChannelId = 1285248158787698761

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 1285248158787698759